defaults.url=https://sentry.io/
defaults.org=typeofweb
defaults.project=typeofwebcom
auth.token=0f3fde7844c84232bab1f2344be3181d469ef89c7e41440297dc1e95375aafbc
cli.executable=../../../../.npm/_npx/36324/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
